<!DOCTYPE html>
<html>
    <head>
        <title>The Joke App</title>
        <script defer src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header id="header">בס''ד</header>

        <div id="titles-div">
        <h1 id="title">GET the Joke?</h1>
        <subtitle id="subtitle"><em>The place to read jokes... and submit your own!</em></subtitle>
        </div>

        <div id="jokes-corner">
            <h2>Jokes Corner</h2>
            <div id="topic-buttons">
                <button id="prog-button">Display Programming Jokes</button>
                <button id="gen-button">Display General Jokes</button>
            </div>
            <div id="joke-cards-container">
            </div>
        </div>

    </body>
</html>
